<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PSa-z7-atk">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TVHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="06N-Wb-p7T">
                                <rect key="frame" x="240" y="100" width="1440" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ptJ-CL-bbS" detailTextLabel="YTV-4Q-j8D" style="IBUITableViewCellStyleSubtitle" id="5qw-jd-zfC">
                                        <rect key="frame" x="0.0" y="66" width="1440" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qw-jd-zfC" id="Pbt-yn-YgC">
                                            <rect key="frame" x="0.0" y="0.0" width="1424" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptJ-CL-bbS">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTV-4Q-j8D">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F3h-hm-l5d" kind="show" id="Wrh-JT-LNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06N-Wb-p7T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="8Ti-TK-S87"/>
                            <constraint firstItem="06N-Wb-p7T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aHS-BM-WI8"/>
                            <constraint firstItem="06N-Wb-p7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGf-E7-aJ4"/>
                            <constraint firstItem="06N-Wb-p7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wP0-AV-pVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quM-sK-1Se"/>
                    <connections>
                        <outlet property="tvTableView" destination="06N-Wb-p7T" id="b19-Fn-esa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="75"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="BMT-vC-lka">
            <objects>
                <viewController storyboardIdentifier="TVTodoDetaiLViewController" id="F3h-hm-l5d" customClass="TVTodoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnd-AX-qDG"/>
                        <viewControllerLayoutGuide type="bottom" id="8dx-pg-bCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xP5-Mo-hKZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-82-Vla">
                                <rect key="frame" x="867" y="321" width="187" height="117"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-0A-2zT">
                                <rect key="frame" x="896" y="491" width="128" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tf1-82-Vla" firstAttribute="centerX" secondItem="xP5-Mo-hKZ" secondAttribute="centerX" id="QvD-PR-kgV"/>
                            <constraint firstItem="tf1-82-Vla" firstAttribute="top" secondItem="wnd-AX-qDG" secondAttribute="bottom" constant="176" id="W1R-AX-EZS"/>
                            <constraint firstItem="gn7-0A-2zT" firstAttribute="top" secondItem="tf1-82-Vla" secondAttribute="bottom" constant="53" id="YaK-nS-HLS"/>
                            <constraint firstItem="gn7-0A-2zT" firstAttribute="centerX" secondItem="xP5-Mo-hKZ" secondAttribute="centerX" id="sDH-iJ-QDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="gn7-0A-2zT" id="avF-0j-IYt"/>
                        <outlet property="titleLabel" destination="tf1-82-Vla" id="gwU-yI-O46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaQ-Gm-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBa-aH-2Sd">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PSa-z7-atk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOf-4Z-rVU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moT-mb-cpH" kind="relationship" relationship="rootViewController" id="cyQ-Tn-PEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ0-cO-aJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-1155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bT0-t7-G8K">
            <objects>
                <viewController id="moT-mb-cpH" customClass="TVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7Y-Oq-tWE"/>
                        <viewControllerLayoutGuide type="bottom" id="znc-1d-9P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wh-bQ-NyQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-ip-ZYR">
                                <rect key="frame" x="1" y="245" width="1920" height="179"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Well, not really. But work with us.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-CC-X7O">
                                <rect key="frame" x="1" y="432" width="1920" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your email here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-Jc-XhE">
                                <rect key="frame" x="664" y="466" width="592" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="592" id="oYE-NP-Bgc"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se3-3w-nSW">
                                <rect key="frame" x="836" y="568" width="250" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Faux Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="moT-mb-cpH" eventType="primaryActionTriggered" id="ip1-zU-zEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EEl-CC-X7O" firstAttribute="centerX" secondItem="Dix-ip-ZYR" secondAttribute="centerX" id="2pu-cu-UZI"/>
                            <constraint firstItem="EEl-CC-X7O" firstAttribute="width" secondItem="Dix-ip-ZYR" secondAttribute="width" id="5Bk-aP-aS1"/>
                            <constraint firstItem="se3-3w-nSW" firstAttribute="leading" secondItem="8wh-bQ-NyQ" secondAttribute="leadingMargin" constant="816" id="FBc-5D-QSA"/>
                            <constraint firstItem="znc-1d-9P8" firstAttribute="top" secondItem="se3-3w-nSW" secondAttribute="bottom" constant="426" id="Lhn-uM-W37"/>
                            <constraint firstItem="Dix-ip-ZYR" firstAttribute="width" secondItem="8wh-bQ-NyQ" secondAttribute="width" id="ObY-qm-d2i"/>
                            <constraint firstItem="Dix-ip-ZYR" firstAttribute="top" secondItem="U7Y-Oq-tWE" secondAttribute="bottom" constant="100" id="Tuv-TI-Asq"/>
                            <constraint firstItem="EEl-CC-X7O" firstAttribute="top" secondItem="Dix-ip-ZYR" secondAttribute="bottom" constant="8" symbolic="YES" id="XxG-bd-thi"/>
                            <constraint firstItem="se3-3w-nSW" firstAttribute="top" secondItem="orQ-Jc-XhE" secondAttribute="bottom" constant="81" id="ehD-Wn-ACr"/>
                            <constraint firstItem="Dix-ip-ZYR" firstAttribute="centerX" secondItem="8wh-bQ-NyQ" secondAttribute="centerX" constant="1" id="k4K-ga-IMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se3-3w-nSW" secondAttribute="trailing" constant="814" id="mlr-0S-sdb"/>
                            <constraint firstItem="orQ-Jc-XhE" firstAttribute="centerX" secondItem="8wh-bQ-NyQ" secondAttribute="centerX" id="tiH-th-uqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uve-Lj-qWQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="orQ-Jc-XhE" id="4ag-Jl-Qzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz8-kd-SSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="860"/>
        </scene>
    </scenes>
</document>
